 _______     __       _______   _____  ___    ___      ___   _______   _____  ___     __      ________       ______      ________  
|   _  "\   |" \     /"     "| (\"   \|"  \  |"  \    /"  | /"     "| (\"   \|"  \   |" \    |"      "\     /    " \    /"       ) 
(. |_)  :)  ||  |   (: ______) |.\\   \    |  \   \  //  / (: ______) |.\\   \    |  ||  |   (.  ___  :)   // ____  \  (:   \___/  
|:     \/   |:  |    \/    |   |: \.   \\  |   \\  \/. ./   \/    |   |: \.   \\  |  |:  |   |: \   ) ||  /  /    ) :)  \___  \    
(|  _  \\   |.  |    // ___)_  |.  \    \. |    \.    //    // ___)_  |.  \    \. |  |.  |   (| (___\ || (: (____/ //    __/  \\   
|: |_)  :)  /\  |\  (:      "| |    \    \ |     \\   /    (:      "| |    \    \ |  /\  |\  |:       :)  \        /    /" \   :)  
(_______/  (__\_|_)  \_______)  \___|\____\)      \__/      \_______)  \___|\____\) (__\_|_) (________/    \"_____/    (_______/   
                                                                                                                                   

d8888b. d888888b d88888b d8b   db db    db d88888b d8b   db d888888b d8888b.  .d88b.  .d8888. 
88  `8D   `88'   88'     888o  88 88    88 88'     888o  88   `88'   88  `8D .8P  Y8. 88'  YP 
88oooY'    88    88ooooo 88V8o 88 Y8    8P 88ooooo 88V8o 88    88    88   88 88    88 `8bo.   
88~~~b.    88    88~~~~~ 88 V8o88 `8b  d8' 88~~~~~ 88 V8o88    88    88   88 88    88   `Y8b. 
88   8D   .88.   88.     88  V888  `8bd8'  88.     88  V888   .88.   88  .8D `8b  d8' db   8D 
Y8888P' Y888888P Y88888P VP   V8P    YP    Y88888P VP   V8P Y888888P Y8888D'  `Y88P'  `8888Y' 
                                                                                              
                                                                                              


888888b.   d8b                                              d8b      888                   
888  "88b  Y8P                                              Y8P      888                   
888  .88P                                                            888                   
8888888K.  888  .d88b.  88888b.  888  888  .d88b.  88888b.  888  .d88888  .d88b.  .d8888b  
888  "Y88b 888 d8P  Y8b 888 "88b 888  888 d8P  Y8b 888 "88b 888 d88" 888 d88""88b 88K      
888    888 888 88888888 888  888 Y88  88P 88888888 888  888 888 888  888 888  888 "Y8888b. 
888   d88P 888 Y8b.     888  888  Y8bd8P  Y8b.     888  888 888 Y88b 888 Y88..88P      X88 
8888888P"  888  "Y8888  888  888   Y88P    "Y8888  888  888 888  "Y88888  "Y88P"   88888P' 
                                                                                           
                                                                                           
                                                                                           

 _______  ___   _______  __    _  __   __  _______  __    _  ___   ______   _______  _______ 
|  _    ||   | |       ||  |  | ||  | |  ||       ||  |  | ||   | |      | |       ||       |
| |_|   ||   | |    ___||   |_| ||  |_|  ||    ___||   |_| ||   | |  _    ||   _   ||  _____|
|       ||   | |   |___ |       ||       ||   |___ |       ||   | | | |   ||  | |  || |_____ 
|  _   | |   | |    ___||  _    ||       ||    ___||  _    ||   | | |_|   ||  |_|  ||_____  |
| |_|   ||   | |   |___ | | |   | |     | |   |___ | | |   ||   | |       ||       | _____| |
|_______||___| |_______||_|  |__|  |___|  |_______||_|  |__||___| |______| |_______||_______|


   ___                   _                                    _                    
  / _ \ _ __   ___  ___ (_)  ___   _ __    ___    ___  _ __  | |_   ___  _ __      
 / /_)/| '__| / _ \/ __|| | / _ \ | '_ \  / _ \  / _ \| '_ \ | __| / _ \| '__|     
/ ___/ | |   |  __/\__ \| || (_) || | | ||  __/ |  __/| | | || |_ |  __/| |        
\/     |_|    \___||___/|_| \___/ |_| |_| \___|  \___||_| |_| \__| \___||_|        
                                                                                
                                                 _    _                            
 _ __    __ _  _ __   __ _    ___   ___   _ __  | |_ (_) _ __   _   _   __ _  _ __ 
| '_ \  / _` || '__| / _` |  / __| / _ \ | '_ \ | __|| || '_ \ | | | | / _` || '__|
| |_) || (_| || |   | (_| | | (__ | (_) || | | || |_ | || | | || |_| || (_| || |   
| .__/  \__,_||_|    \__,_|  \___| \___/ |_| |_| \__||_||_| |_| \__,_| \__,_||_|   
|_|                                                                                

