\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorema de Hall}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema de König}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Path Covers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node-Disjoint Path Covers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Path Covers}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
