\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Template}{2}{section.1}%
\contentsline {section}{\numberline {2}Comandos compilacion}{2}{section.2}%
\contentsline {section}{\numberline {3}Divisores}{2}{section.3}%
\contentsline {section}{\numberline {4}Tree Diameter}{3}{section.4}%
\contentsline {section}{\numberline {5}Binary Lifting}{3}{section.5}%
\contentsline {section}{\numberline {6}Articulation points}{3}{section.6}%
\contentsline {section}{\numberline {7}Bridges}{4}{section.7}%
\contentsline {section}{\numberline {8}Modular Integer}{4}{section.8}%
\contentsline {section}{\numberline {9}GCD 128 bits iterativo}{5}{section.9}%
\contentsline {section}{\numberline {10}Punto 3D}{5}{section.10}%
\contentsline {section}{\numberline {11}Fast Pollard Rho}{6}{section.11}%
\contentsline {section}{\numberline {12}FFT}{7}{section.12}%
\contentsline {section}{\numberline {13}DP Bits Clasica}{8}{section.13}%
\contentsline {section}{\numberline {14}DP Bits TSP}{8}{section.14}%
\contentsline {section}{\numberline {15}DP Digitos}{9}{section.15}%
\contentsline {section}{\numberline {16}Prefix Sum 2D}{10}{section.16}%
\contentsline {section}{\numberline {17}Sliding Window Minimum 2D}{10}{section.17}%
