\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{72.31885pt}\LT@entry 
    {4}{110.33342pt}\LT@entry 
    {1}{89.85538pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comandos compilacion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Divisores}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Número con Máxima Cantidad de Divisores ($d(n)$) hasta $10^k$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:max_divisors}{{1}{2}{Número con Máxima Cantidad de Divisores ($d(n)$) hasta $10^k$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree Diameter}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Lifting}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Articulation points}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridges}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modular Integer}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}GCD 128 bits iterativo}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Punto 3D}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fast Pollard Rho}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}FFT}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}DP Bits Clasica}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}DP Bits TSP}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}DP Digitos}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Prefix Sum 2D}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Sliding Window Minimum 2D}{10}{section.17}\protected@file@percent }
\gdef \@abspage@last{10}
